spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/RewardManagement
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd