spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/daqlmasuo511fd
spring.datasource.username=kblgcefabnjrmp
spring.datasource.password=922e5e312989e381d655340e3dc7abea13ac42b4d627208f95f68411566bff85
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd